SECRET_KEY=IggySpud
DEBUG=True
DATABASE_URL=postgres://USER:PASSWORD@localhost:5432/artista_shop   # (o usa sqlite para empezar)
ALLOWED_ORIGINS=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CURRENCY=SEK
